{"version": 2, "width": 59, "height": 35, "timestamp": 1589534462, "env": {"SHELL": null, "TERM": "xterm"}}
[0.002501, "o", "/usr/src/app # \u001b[6n"]
[23.461064, "o", "m"]
[23.57854, "o", "a"]
[23.767726, "o", "k"]
[23.92555, "o", "e"]
[24.097265, "o", " "]
[24.51558, "o", "p"]
[24.767259, "o", "u"]
[25.180734, "o", "b"]
[25.498701, "o", "\u0007"]
[26.534566, "o", "l"]
[26.771554, "o", "i"]
[27.083181, "o", "s"]
[27.356963, "o", "h"]
[28.04358, "o", "\r\n"]
[28.048684, "o", "npm publish --dry-run\r\n"]
[28.669503, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[28.669544, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[28.669764, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[28.669873, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m package: @melodyn/backend-project-lvl1@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[28.669969, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[28.672462, "o", "\u001b[37;40mnpm\u001b[0m"]
[28.672528, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[28.672553, "o", " 118B Dockerfile                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[28.672573, "o", " \u001b[0m"]
[28.672595, "o", "\u001b[34;40mnotice\u001b[0m"]
[28.672756, "o", "\u001b[35m\u001b[0m 272B Makefile                    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 826B bin/brain-even.js           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[28.672853, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 556B games/brain-even.js         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[28.672892, "o", " 62B  bin/brain-games.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[28.672918, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[28.67294, "o", "\u001b[35m\u001b[0m 228B src/cli.js                  \r\n\u001b[0m"]
[28.672972, "o", "\u001b[37;40mnpm\u001b[0m"]
[28.673164, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 798B package.json                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 365B README.md                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 206B .eslintrc.yml               \r\n\u001b[0m"]
[28.673244, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 683B .github/workflows/nodejs.yml\r\n\u001b[0m"]
[28.673329, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[28.673361, "o", "\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m"]
[28.673381, "o", " \r\n\u001b[0m"]
[28.674831, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[28.674992, "o", "\u001b[35m\u001b[0m name:          @melodyn/backend-project-lvl1           \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.2 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[28.675187, "o", "\u001b[35m\u001b[0m unpacked size: 4.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        03be86a98628deaae734f41bd722d11e8a6e6ed2\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-derlI2bnxPmv0[...]QUdDNjflVu9HQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[28.675267, "o", "\u001b[35m\u001b[0m total files:   10                                      \r\n\u001b[0m"]
[28.675295, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[28.675316, "o", "\u001b[34;40mnotice\u001b[0m"]
[28.675337, "o", "\u001b[35m\u001b[0m"]
[28.675474, "o", " \r\n\u001b[0m"]
[28.676596, "o", "\u001b[?25l"]
[28.678581, "o", "[\u001b[90m..................\u001b[0m] | : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[28.680335, "o", "\r\u001b[K\u001b[?25h"]
[28.680719, "o", "+ @melodyn/backend-project-lvl1@1.0.0\r\n"]
[28.684634, "o", "/usr/src/app # \u001b[6n"]
[32.976301, "o", "n"]
[33.235034, "o", "p"]
[33.507608, "o", "m"]
[33.694552, "o", " "]
[33.849445, "o", "l"]
[34.083496, "o", "i"]
[34.37728, "o", "n"]
[34.521322, "o", "k"]
[35.559556, "o", "\r\n"]
[36.030138, "o", "\u001b[?25l"]
[36.036264, "o", "[\u001b[90m..................\u001b[0m] \\ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-se\u001b[0m\u001b[K\r"]
[36.099595, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@melodyn/backend-project\u001b[0m\u001b[K\r"]
[36.16987, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@melodyn/backend-project\u001b[0m\u001b[K\r"]
[36.227216, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@melodyn/backend-project\u001b[0m\u001b[K\r"]
[36.291293, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ preinstall:@melodyn/backend-project\u001b[0m\u001b[K\r"]
[36.399158, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[36.572882, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m\u001b[0m\u001b[K\r"]
[36.624165, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] - loadDep:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35mi\u001b[0m\u001b[K\r"]
[36.676386, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] - loadDep:string.prototype.trimright:\u001b[0m\u001b[K\r"]
[36.756959, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateAct\u001b[0m\u001b[K\r"]
[36.827262, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeAc\u001b[0m\u001b[K\r"]
[36.905725, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeAc\u001b[0m\u001b[K\r"]
[36.971458, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.025553, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.074649, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.128282, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.179901, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.233301, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.285657, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.338029, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.390164, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.445944, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.49813, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.550203, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.602268, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.654315, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.706842, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.759276, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.812397, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.864626, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.916855, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[37.969922, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[38.021356, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:app: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @melody\u001b[0m\u001b[K\r"]
[38.063419, "o", "\r\u001b[K\u001b[?25h"]
[38.064308, "o", "audited 197 packages in 2.036s\r\n"]
[38.144632, "o", "\r\n24 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[38.145219, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[38.145328, "o", "\u001b[?25l"]
[38.145624, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / prepare:app: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Comp\u001b[0m\u001b[K\r"]
[38.152177, "o", "\r\u001b[K\u001b[?25h/usr/local/bin/brain-games -> /usr/local/lib/node_modules/@melodyn/backend-project-lvl1/bin/brain-games.js\r\n"]
[38.152421, "o", "/usr/local/bin/brain-even -> /usr/local/lib/node_modules/@melodyn/backend-project-lvl1/bin/brain-even.js\r\n"]
[38.152605, "o", "/usr/local/lib/node_modules/@melodyn/backend-project-lvl1 -> /usr/src/app\r\n"]
[38.159118, "o", "/usr/src/app # \u001b[6n"]
[39.768662, "o", "b"]
[40.340105, "o", "r"]
[40.577878, "o", "a"]
[41.136891, "o", "i"]
[41.31691, "o", "n"]
[41.823462, "o", "-"]
[42.389686, "o", "e"]
[42.935909, "o", "v"]
[43.135965, "o", "e"]
[43.371431, "o", "n"]
[43.900275, "o", "\r\n"]
[43.974513, "o", "Welcome to the Brain Games!\r\n"]
[43.976467, "o", "May I have your name? "]
[46.862733, "o", "L"]
[47.164037, "o", "o"]
[47.363704, "o", "s"]
[47.561561, "o", "e"]
[47.761799, "o", "r"]
[48.124195, "o", "\r\n"]
[48.126026, "o", "Hello, Loser!\r\n"]
[48.126985, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.127379, "o", "Question: 2\r\n"]
[48.127852, "o", "Your answer: "]
[51.339088, "o", "Y"]
[51.845122, "o", "e"]
[52.061666, "o", "s"]
[52.695574, "o", "\r\n"]
[52.696585, "o", "Correct!\r\n"]
[52.697004, "o", "Question: 71\r\n"]
[52.697367, "o", "Your answer: "]
[54.569465, "o", "Y"]
[54.769278, "o", "E"]
[54.97332, "o", "S"]
[55.406168, "o", "\r\n"]
[55.406711, "o", "\"YES\" is wrong answer ;(. Correct answer was \"no\"\r\n"]
[55.407188, "o", "Let's try again, Loser!\r\n"]
[55.423289, "o", "/usr/src/app # \u001b[6n"]
[58.186979, "o", "\r/usr/src/app # brain-even\u001b[J"]
[60.426181, "o", "\r\n"]
[60.49521, "o", "Welcome to the Brain Games!\r\n"]
[60.497307, "o", "May I have your name? "]
[61.463247, "o", "W"]
[61.704462, "o", "i"]
[61.921635, "o", "n"]
[62.101354, "o", "n"]
[62.552013, "o", "e"]
[62.743264, "o", "r"]
[63.200875, "o", "\r\n"]
[63.202188, "o", "Hello, Winner!\r\n"]
[63.203032, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[63.203426, "o", "Question: 4\r\n"]
[63.203968, "o", "Your answer: "]
[65.643469, "o", "y"]
[65.820989, "o", "e"]
[66.255033, "o", "S"]
[66.637407, "o", "\r\n"]
[66.638534, "o", "Correct!\r\n"]
[66.639017, "o", "Question: 69\r\n"]
[66.639446, "o", "Your answer: "]
[68.716465, "o", "N"]
[69.246459, "o", "O"]
[69.99155, "o", "\r\n"]
[69.99211, "o", "Correct!\r\n"]
[69.99256, "o", "Question: 67\r\n"]
[69.993023, "o", "Your answer: "]
[71.67917, "o", "n"]
[72.046806, "o", "o"]
[72.430904, "o", "\r\n"]
[72.431471, "o", "Correct!\r\n"]
[72.43198, "o", "Congratulations, Winner!\r\n"]
[72.447639, "o", "/usr/src/app # \u001b[6n"]
